# miui-icons-by-nao

./: .gitignore  build.gradle  description.xml
gradle/wrapper/: gradle-wrapper.properties
src/: description.xml
src/icons/: com.disrapp.coinkeeper.material, com.disrapp.coinkeeper.material.LauncherActivity.psd  com.google.android.apps.docs.editors.docs, com.google.android.apps.docs.app.NewMainProxyActivity.psd  com.google.android.apps.docs.editors.sheets, com.google.android.apps.docs.app.NewMainProxyActivity.psd  com.google.android.apps.docs.editors.slides, com.google.android.apps.docs.app.NewMainProxyActivity.psd  com.google.android.talk, com.google.android.talk.SigningInActivity.psd  com.idamob.tinkoff.android, ru.tcsbank.mb.ui.activities.SplashActivity.psd  com.linkedin.android, com.linkedin.android.authenticator.LaunchActivity.psd  com.sika524.android.quickshortcut, com.sika524.android.quickshortcut.app.CreateActivity.psd  com.skype.raider, com.skype.raider.Main.psd  com.twitter.android, com.twitter.android.StartActivity.psd  com.valvesoftware.android.steam.community, com.valvesoftware.android.steam.community.activity.MainActivity.psd  com.vkontakte.android, com.vkontakte.android.MainActivity.psd  com.yahoo.mobile.client.yeti, com.yahoo.yeti.ui.StartupActivity.psd  eu.virtualtraining.outdoor.osynce, eu.virtualtraining.outdoor.app.gui.WelcomeScreenActivity.psd
src/icons/res/: AliExpress.psd  AlphaBank.psd  CoinKeeper.psd  GoogleKeep.psd  Instagram.psd  Lingualeo.psd  MyKeenetic.psd  OSynceMobile.psd  Pocket.psd  RussianPost.psd  Snapseed.psd  Strava.psd  TemplateIcon.psd  Todoist.psd  Twitter.psd  UTorrentRemote.psd  Yahoo Esports.psd  (+47 more)
src/templates/: TemplateIcon.psd
(+1 files in other folders)
