apply plugin: 'java'

task buildIcons << {
    javaexec {
        main = "-jar";
        args = [
                "gradle/gradle/tools/ps-image-tool/ps-image-tool-1.0-SNAPSHOT.jar",
                "src/icons",
                "build/icons.zip/res/drawable-hdpi",
                "90",
                "90"
        ]
    }
    javaexec {
        main = "-jar";
        args = [
                "gradle/gradle/tools/ps-image-tool/ps-image-tool-1.0-SNAPSHOT.jar",
                "src/icons",
                "build/icons.zip/res/drawable-xhdpi",
                "136",
                "136"
        ]
    }
    javaexec {
        main = "-jar";
        args = [
                "gradle/gradle/tools/ps-image-tool/ps-image-tool-1.0-SNAPSHOT.jar",
                "src/icons",
                "build/icons.zip/res/drawable-xxhdpi",
                "192",
                "192"
        ]
    }
    javaexec {
        main = "-jar";
        args = [
                "gradle/gradle/tools/ps-image-tool/ps-image-tool-1.0-SNAPSHOT.jar",
                "src/icons",
                "build/icons.zip/res/drawable-xxxhdpi",
                "224",
                "224"
        ]
    }
}

task debug << {
	buildIcons
	zip {
		from 'build/icons.zip/'
		include '*'
		include '*/*'
		archiveName 'icons'
		destinationDir(file('/'))
	}
	zip {
		from(
			'icons',
			'description.xml'
		)
		include '*'
		include '*/*'
		archiveName 'theme.mtz'
		destinationDir(file('/'))
	}
}

task zip(type:Zip) {
	from ('build/icons.zip/')
	include '*'
	include '*/*'
	archiveName 'icons'
	destinationDir(file('/'))
}